{
  "name": "acms-develop",
  "private": true,
  "description": "フロントエンドの開発環境が整備された a-blog cms の公式テーマです。",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js",
    "prepackage": "npm --prefix themes/develop run build",
    "package": "rm -rf build && npm run build",
    "version:sync": "node scripts/version.js",
    "release:commit": "node scripts/commit.js",
    "release:patch": "npm --prefix themes/develop version patch --no-git-tag-version && npm run version:sync && npm run release:commit",
    "release:minor": "npm --prefix themes/develop version minor --no-git-tag-version && npm run version:sync && npm run release:commit",
    "release:major": "npm --prefix themes/develop version major --no-git-tag-version && npm run version:sync && npm run release:commit",
    "check-update": "npx -p npm-check-updates -c ncu",
    "prepare": "husky && npm --prefix themes/develop ci"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/appleple/acms-develop.git"
  },
  "keywords": [
    "CMS",
    "a-blog cms"
  ],
  "bugs": {
    "url": "https://github.com/appleple/acms-develop/issues"
  },
  "homepage": "https://github.com/appleple/acms-develop#readme",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  },
  "lint-staged": {
    "themes/**develop**/**/*.{css,js,jsx,ts,tsx,twig}": [
      "npm --prefix themes/develop run format"
    ],
    "themes/**develop**/src/js/**/*.{js,jsx,ts,tsx,vue,svelte}": [
      "npm --prefix themes/develop run eslint"
    ],
    "themes/**develop**/src/style/**/*.{css,scss,sass,less,styl,vue,svelte}": [
      "npm --prefix themes/develop run stylelint"
    ]
  }
}
